<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival des Films d'Animation Japonais</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <script defer src="/src/js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <a href="/index.html">
                <img class="header__logo-img" src="/assets/icones/logo.svg" alt="logo du festival" width="50"
                    height="50" />
            </a>
        </div>
        <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav">
            <span class="menu-btn__bar" aria-hidden="true"></span>
        </button>
        <nav class="header__menu menu" id="mainNav" aria-hidden="true">
            <ul class="menu__list list-unstyled">
                <li class="menu__item">
                    <a class="menu__link" href="/apropos.html">Le Festival (À propos)</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/programmation.html">Programmation</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/infospratiques.html">Informations pratiques</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/inscriptions.html">Inscriptions et tarifs</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1 class="hero__title">Festival des Films d'Animation Japonais</h1>
        <img class="hero__image" src="/assets/img/image-page_accueil.jpg" alt="Projection festival">
        <p class="hero__text-title">Venez faire des rencontres uniques et partager votre passion !</p>
        <p class="hero__text">Bienvenue au Festival des films d’animations japonais ! Rejoignez-nous les <strong>11, 12
                et 13 Juillet 2025
                au Parc
                des
                Expositions de Belfort</strong> pour une expérience unique.</p>
        <p class="hero__text">C'est le rendez-vous incontournable pour tous les passionnés d'animation japonaise, où la
            magie de l'image et
            du son se
            rencontrent pour trois jours de projections, de discussions et de découvertes.</p>
        <p class="hero__text">Plongez au cœur des univers imaginaires, partagez votre passion avec d'autres amateurs et
            vivez des moments
            inoubliables
            dans un cadre exceptionnel !</p>
        <button class="hero__btn btn">Cliquez pour réserver vos billets</button>
    </section>

    <main class="main">
        <section class="programmation">
            <h2 class="programmation__title">La programmation</h2>
            <img class="programmation__image" src="/assets/img/ticket-programmation.webp" alt="3 tickets de films">
            <ul class="programmation__list">
                <li class="programmation__item">Liste complète des films</li>
                <li class="programmation__item">Durée et genre</li>
                <li class="programmation__item">Synopsis</li>
            </ul>
            <a href="/programmation.html" class="programmation__btn btn">En savoir plus</a>
        </section>

        <section class="invites">
            <h2 class="invites__title">Invités</h2>
            <img class="invites__image" src="/assets/img/cinema-invite.webp"
                alt="personnes dans un cinéma avec une fenêtre qui donne sur la Tour Eiffel">
            <ul class="invites__list">
                <li class="invites__item">Biographie</li>
                <li class="invites__item">Films, séries</li>
                <li class="invites__item">Médias</li>
            </ul>
            <a href="#" class="invites__btn btn">En savoir plus</a>
        </section>

        <section class="infos">
            <h2 class="infos__title">Informations pratiques</h2>
            <img class="infos__image" src="/assets/img/info-pratiques.webp" alt="i dans un rond">
            <ul class="infos__list">
                <li class="infos__item">Historique</li>
                <li class="infos__item">Équipe</li>
                <li class="infos__item">Charte</li>
            </ul>
            <a href="/infospratiques.html" class="infos__btn btn">En savoir plus</a>
        </section>

        <section class="apropos">
            <h2 class="apropos__title">Le Festival (À propos)</h2>
            <img class="apropos__image" src="/assets/img/apropos.webp" alt="cinéma en plein air avec écran géant">
            <ul class="apropos__list">
                <li class="apropos__item">Tarifs</li>
                <li class="apropos__item">Lieux, hébergement et transport</li>
                <li class="apropos__item">FAQ</li>
            </ul>
            <a href="/apropos.html" class="apropos__btn btn">En savoir plus</a>
        </section>

        <section class="partenaires">
            <h3 class="partenaires__title">Nos partenaires :</h3>
            <img class="partenaires__image" src="/assets/img/delice-dasie.webp" alt="logo Délice d'Asie">
            <img class="partenaires__image" src="/assets/img/subway.webp" alt="logo Subway">
            <img class="partenaires__image" src="/assets/img/boulanger.webp" alt="logo Boulanger">
        </section>
    </main>

    <footer class="footer">
        <section class="footer__logo">
            <img class="footer__logo-img" src="/assets/icones/logo.svg" alt="Logo du festival">
        </section>
        <section class="footer__flowers">
            <img class="footer__flowers-img" src="/assets/img/fleurs-footer.webp" alt="image de fleur de cerisier">
        </section>
        <section class="footer__links">
            <ul class="footer__list">
                <li class="footer__item">
                    <a class="footer__link" href="">MENTIONS LÉGALES</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/contact.html">CONTACT</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="">EN SAVOIR PLUS</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="">CONDITIONS GÉNÉRALES</a>
                </li>
            </ul>
            <img class="footer__social" src="/assets/icones/tiktok-logo.svg" alt="logo Tiktok">
            <img class="footer__social" src="/assets/icones/insta-logo.svg" alt="logo Instagram">
        </section>
    </footer>
</body>

</html>